# BnE.VestPreparation

./: BnE.VestPreparation.sln  Dockerfile
BnE.EducationVest/: BnE.EducationVest.API.csproj  BnE.EducationVest.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.prd.json  aws-beanstalk-tools-defaults.json
BnE.EducationVest.Application/: BnE.EducationVest.Application.csproj
BnE.EducationVest.Application/Common/Extensions/: HttpContextExtensions.cs
BnE.EducationVest.Application/Common/Models/: UserTokenData.cs
BnE.EducationVest.Application/Exams/Interfaces/: IExamApplicationService.cs
BnE.EducationVest.Application/Exams/Mappings/: ExamMapperToDomain.cs  ExamMapperToViewModel.cs
BnE.EducationVest.Application/Exams/Services/: ExamApplicationService.cs
BnE.EducationVest.Application/Exams/ViewModels/: AvailableExamsViewModel.cs  ExamPeriodViewModel.cs  ExamQuestionListViewModel.cs  ExamReportViewModel.cs  ExamViewModel.cs  GetExamQuestionListViewModel.cs  IncrementViewModel.cs  QuestionAlternativeViewModel.cs  QuestionAnswerViewModel.cs  QuestionExamViewModel.cs  QuestionSupportingTextRequestViewModel.cs  QuestionTextViewModel.cs  RealizedExamListViewModel.cs  SubjectResponseViewModel.cs
BnE.EducationVest.Application/Exams/ViewModels/Request/: AnswerQuestionRequestViewModel.cs  ExternalUserProfileRequestViewModel.cs  GetQuestionListPaginatedRequestViewModel.cs  UpdateAnswerQuestionRequestViewModel.cs  UploadExamPeriodsRequestViewModel.cs
BnE.EducationVest.Application/Exams/ViewModels/Response/Evolutional/: SubjectEvolutionsResponseViewModel.cs
BnE.EducationVest.Application/Users/Interface/: IUserApplicationService.cs
BnE.EducationVest.Application/Users/Services/: UserApplicationService.cs
BnE.EducationVest.Application/Users/ViewModels/: CreateUserRequestModel.cs  ELoginFlow.cs  FirstPasswordChangeRequestModel.cs  LoginRequestModel.cs  TermAndOptinResponseViewModel.cs  UpdateUserOptinRequestViewModel.cs  UserMenuViewModel.cs
BnE.EducationVest.DI/: BnE.EducationVest.DI.csproj  DependencyInjectionBuilder.cs
BnE.EducationVest.Domain/: BnE.EducationVest.Domain.csproj  ErrorConstants.cs
BnE.EducationVest.Domain/Common/: DomainErrorException.cs  Either.cs  EntityBase.cs  ErrorConstants.cs  ErrorResponseModel.cs  IMailSenderService.cs
BnE.EducationVest.Domain/Common/Helpers/: EnumHelper.cs
BnE.EducationVest.Domain/Common/Infra/: IBaseRepository.cs  IUnitOfWork.cs
BnE.EducationVest.Domain/Common/SettingsModels/: AwsAuthSettings.cs  EmailSettings.cs
BnE.EducationVest.Domain/Exam/: Exam.cs
BnE.EducationVest.Domain/Exam/Entities/: Alternative.cs  Exam.cs  GeneralMetric.cs  Question.cs  QuestionAnswer.cs  Subject.cs  SupportingText.cs
BnE.EducationVest.Domain/Exam/Enums/: ECompleteTextIncrementType.cs  EExamModel.cs  EExamTopic.cs  EExamType.cs  EQuestionDifficulty.cs
BnE.EducationVest.Domain/Exam/Extensions/: AlternativeIndexExtension.cs  EExamModelExtension.cs  EExamTypeExtension.cs  ExamReportExtension.cs
BnE.EducationVest.Domain/Exam/Interfaces/: IExamDomainService.cs
BnE.EducationVest.Domain/Exam/RelationEntities/: FinalizedExam.cs
BnE.EducationVest.Domain/Exam/Services/: ExamDomainService.cs
BnE.EducationVest.Domain/Exam/ValueObjects/: CompleteTextIncrementVO.cs  CompleteTextVO.cs  ExamGeneralMetrics.cs  ExamPeriodVO.cs  IncrementedTextVO.cs  PreExamVO.cs
BnE.EducationVest.Domain/Users/Entities/: ExternalUserProfile.cs  Optin.cs  User.cs  UserMenu.cs  UserOptin.cs
BnE.EducationVest.Domain/Users/Enums/: EUserType.cs
BnE.EducationVest.Domain/Users/Interfaces/: IUserDomainService.cs
BnE.EducationVest.Infra.Data/: BnE.EducationVest.Infra.Data.csproj  EducationVestContext.cs
BnE.EducationVest.Infra.Data/Common/: BaseRepository.cs
BnE.EducationVest.Infra.Data/Exams/: ExamSeed.cs
BnE.EducationVest.Infra.Data/Mappings/: UserMapping.cs
BnE.EducationVest.Infra.Service/: BnE.EducationVest.Infra.Service.csproj
BnE.EducationVest.Infra.Service/Common/: MailSenderService.cs
BnE.EducationVest.Infra.Service/Common/Models/: AWSAuth.cs
BnE.EducationVest.Infra.Service/Exam/: ExamCacheService.cs  ExamFileStorageService.cs  ExamReportService.cs
BnE.EducationVest.Infra.Service/User/Services/: UserAuthService.cs  UserCacheService.cs
BnE.EducationVest.Test/: BnE.EducationVest.Test.csproj
BnE.EducationVest.Test/Common/: TestExtension.cs
BnE.EducationVest.Test/Exam/: PostExamTest.cs
BnE.EducationVest/Controllers/: ExamController.cs  UserController.cs
BnE.EducationVest/Middlewares/: SpecializedExceptionsHandlerMiddleware.cs
BnE.EducationVest/Migrations/: 20210519005419_initialMigration.Designer.cs  20210519005419_initialMigration.cs  20210521182415_initialMigration.Designer.cs  20210521182415_initialMigration.cs  20210525025653_userMenu.Designer.cs  20210525025653_userMenu.cs  20210525035745_initialMigration.Designer.cs  20210525035745_initialMigration.cs  20210526074731_initialMigration.Designer.cs  20210526074731_initialMigration.cs  20210527011729_initialMigration.Designer.cs  20210527011729_initialMigration.cs  20210527064959_examModelIncluded.Designer.cs  20210527064959_examModelIncluded.cs  20210529173350_labelAndKeyOnMenu.Designer.cs  20210529173350_labelAndKeyOnMenu.cs  20210602045607_addingUserType.Designer.cs  20210602045607_addingUserType.cs  20210602070005_initialMigration.Designer.cs  20210602070005_initialMigration.cs  20210602075330_finalizedExam.Designer.cs  20210602075330_finalizedExam.cs  20210603204240_termsAndOptin.Designer.cs  20210603204240_termsAndOptin.cs  20210824221944_examFatherModule.Designer.cs  20210824221944_examFatherModule.cs  20210902015946_examChildModule.Designer.cs  20210902015946_examChildModule.cs  EducationVestContextModelSnapshot.cs
BnE.EducationVest/Properties/: launchSettings.json
BnE.EducationVest/Utilities/: ExamParseUtility.cs
(+27 files in other folders)
